[tox]
minversion = 4
envlist =
    py                          # default lektor
    py-lektor33
    py-lektor34
    py-lektor34-mistune0
    cover{-clean,-report}

[testenv]
deps =
    coverage
    pytest
    lektor

    lektor33: lektor==3.3.*
    lektor34: lektor==3.4.*,>=3.4.0b1
    mistune0: mistune<1

commands =
    coverage run --parallel-mode -m pytest {posargs:tests -ra}
depends =
    py: cover-clean
    cover-report: py{,-lektor33,-lektor34}{,-mistune0}


[testenv:cover-clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:cover-report]
parallel_show_output = true
skip_install = true
deps = coverage
commands =
    -coverage combine -a
    coverage report

